;This is the configuration file for the Application
[PrinterPowerConfig]
serverAddress = 127.0.0.1
port = 3323
serverMode = false
clientMode = false
VendorID = 0000
ProductID = 0000
DeviceID = 0
printerIP = 127.0.0.1
printerPort = 3344
apikey = c0000000-0000-0000-0000-000000000000
printerSlug = 
printerName = 
printerNum = 0
motionDetectEnabled = false
smokeDetectEnabled = false
tempDetectEnabled = false
motionStartDelay = 300
motionShutdownTime = 60
shutdownTemp = 80
